# Zust_Project

./: ZustSN.sln
ZustSN.Business/: ZustSN.Business.csproj
ZustSN.Business/Abstract/: IUserService.cs
ZustSN.Business/Concrete/: UserService.cs
ZustSN.Core/Abstraction/: IEntity.cs
ZustSN.Core/DataAccess/: IEntityRepository.cs
ZustSN.Core/DataAccess/EntityFramework/: EFEntityFrameworkRepositoryBase.cs
ZustSN.DataAccess/: ZustSN.DataAccess.csproj
ZustSN.DataAccess/Abstract/: IUserDal.cs
ZustSN.Entities/: Chat.cs  Friend.cs  FriendRequest.cs  Image.cs  Message.cs  Post.cs  Video.cs  ZustIdentityDBContext.cs  ZustIdentityRole.cs  ZustIdentityUser.cs  ZustSN.Entities.csproj
ZustSN.Entities/Migrations/: 20240119223552_init.Designer.cs  20240119223552_init.cs  ZustIdentityDBContextModelSnapshot.cs
ZustSN.WebUI/: Program.cs  ZustSN.WebUI.csproj  appsettings.json
ZustSN.WebUI/Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  MessageController.cs  ProfileController.cs
ZustSN.WebUI/Helpers/: ImageHelper.cs
ZustSN.WebUI/Hubs/: ChatHub.cs
ZustSN.WebUI/Migrations/: 20240123220739_init.Designer.cs  20240123220739_init.cs  ZustIdentityDBContextModelSnapshot.cs
ZustSN.WebUI/Models/: ChatViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ZustSN.WebUI/Properties/: launchSettings.json
ZustSN.WebUI/Views/: _ViewImports.cshtml
ZustSN.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ZustSN.WebUI/Views/Feed/: Favorite.cshtml  Video.cshtml
ZustSN.WebUI/Views/Home/: Index.cshtml
ZustSN.WebUI/Views/Message/: LiveChat.cshtml
ZustSN.WebUI/Views/Profile/: Followers.cshtml  Friends.cshtml  HelpAndSupport.cshtml  MyProfile.cshtml  Settings.cshtml
ZustSN.WebUI/Views/Shared/: _Layout.cshtml
