<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Friends\**" />
    <Compile Remove="Views\Messages\**" />
    <Compile Remove="Views\Settings\**" />
    <Content Remove="Views\Friends\**" />
    <Content Remove="Views\Messages\**" />
    <Content Remove="Views\Settings\**" />
    <EmbeddedResource Remove="Views\Friends\**" />
    <EmbeddedResource Remove="Views\Messages\**" />
    <EmbeddedResource Remove="Views\Settings\**" />
    <None Remove="Views\Friends\**" />
    <None Remove="Views\Messages\**" />
    <None Remove="Views\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZustSN.Entities\ZustSN.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Profile\Followers.cshtml" />
    <None Include="Views\Profile\Friends.cshtml" />
    <None Include="Views\Profile\HelpAndSupport.cshtml" />
    <None Include="Views\Profile\MyProfile.cshtml" />
    <None Include="Views\Profile\Notifications.cshtml" />
    <None Include="Views\Profile\Privacy.cshtml" />
    <None Include="Views\Profile\Setting.cshtml" />
    <None Include="wwwroot\assets\css\responsive.css.map" />
    <None Include="wwwroot\assets\css\responsive.scss" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\css\style.scss" />
    <None Include="wwwroot\assets\fonts\._boxicons.svg" />
    <None Include="wwwroot\assets\fonts\._boxicons.woff2" />
    <None Include="wwwroot\assets\fonts\flaticon.svg" />
    <None Include="wwwroot\assets\fonts\flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\remixicon.less" />
    <None Include="wwwroot\assets\fonts\remixicon.woff2" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\chat.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\metismenu.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\selectize.min.js" />
    <None Include="wwwroot\assets\js\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\assets\js\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\assets\js\simplebar.min.js" />
    <None Include="wwwroot\assets\js\site.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

</Project>
