<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Friends\**" />
    <Compile Remove="Views\Messages\**" />
    <Compile Remove="Views\Settings\**" />
    <Content Remove="Views\Friends\**" />
    <Content Remove="Views\Messages\**" />
    <Content Remove="Views\Settings\**" />
    <EmbeddedResource Remove="Views\Friends\**" />
    <EmbeddedResource Remove="Views\Messages\**" />
    <EmbeddedResource Remove="Views\Settings\**" />
    <None Remove="Views\Friends\**" />
    <None Remove="Views\Messages\**" />
    <None Remove="Views\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZustSN.Entities\ZustSN.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Message\" />
    <Folder Include="Views\Profile\" />
  </ItemGroup>

</Project>
